#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #ff5500
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Statement of Work 
\end_layout

\begin_layout Standard
The objectives laid out below are designed as an outline for the potential scope of work.
 Each objective represents a somewhat significant amount of research and work to correctly and successfully implement,
 depending on complexity and unknowns variables.
 Their sequence is in order of complexity and unknowns,
 with the first objective being the least complex and having the fewest unknowns.
 I have sequenced these objectives in a way where the proceeding model will be used in the successive one,
 and where the final objective would encorporate all proceeding models.
 The final objective,
 if made extant even in a prototype form,
 would represent an ambitious and potentially cutting edge tool for field serveys of tornadic damage.
 I have taken the liberty of giving each objective a name for ease of communication and because its fun.
 Each objective will have several steps that will broadly be separated into:
\series bold

\begin_inset Newline newline
\end_inset

1) DATA:
 
\series default
accessing -> selecting -> aggregating -> cleaning ->labeling 
\series bold

\begin_inset Newline newline
\end_inset

2) MODEL:
 selecting algorithm -> implementing -> testing -> optimizing 
\begin_inset Newline newline
\end_inset

3) TRAIN:
 accessing compute -> training -> exporting -> validating 
\begin_inset Formula $\blacksquare$
\end_inset


\series default

\begin_inset Newline newline
\end_inset

The first objective is a TORnado Classifier (TORC) to detect pixel-level patterns corresponding to tornado paths,
 with the goal being a precise and accurate neural network capable of binary classification on photo and eventually video input.
 The second objective is a TOrnadic Path Identification tool (TOPI) for fuzzy edge detection of the path of deposition and damage left by a tornadic event.
 The third objective is more nebulous and has considerably more unknowns but a successful implementation would be a Tornadic Windspeed INference tool (TWIN) capable of estimating a range of windspeed scalars corresponding to deposition,
 damage,
 or any other available data.
 Training this model would almost certainly require detailed knowledge of the range of windspeeds corresponding to each training example.
 The fourth objective is also considerably complex but would succeed with a model capable of recognizing the major (or weighted average) force vectors (and ideally their evolution through time) of a tornadic vortex as it scoured or deposited sediment on the ground.
 This Vortex VECtor finding model (VVEC) might not be possible (or betray my lack of tornadic mechanics) but could be a possible direction for research.
\end_layout

\begin_layout Standard
*----------------------------------------------------------*
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
TORC:

\series bold
 TORnado Classification model
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
objective:
 design,
 train,
 validate,
 and deliver a model 
\begin_inset Formula $\Omega_{1}$
\end_inset

 which outputs calibrated probabilities 
\begin_inset Formula $\hat{p}(x)\in[0,1]$
\end_inset

 with an operational classifier 
\begin_inset Formula $\hat{y}(x;\pi)=1[\hat{p}(x)\geq\pi]$
\end_inset

 and input characterized by:
 spatiotemporal weather information 
\begin_inset Formula $(\hat{R})$
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

post-event
\begin_inset Quotes erd
\end_inset

 imagery 
\begin_inset Formula $(\hat{I})$
\end_inset

,
 and other relevant data supplied by disasterimaging 
\begin_inset Formula $(\hat{\Gamma})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Omega_{1}:$
\end_inset

 
\begin_inset Formula $\text{\ensuremath{\hat{R}\times\hat{I}\times\hat{\Gamma}\rightarrow[0,1]}}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
event_unit:
 
\begin_inset Formula $\left(\vec{r},\vec{i}\right)\in\hat{R}\times\hat{I}$
\end_inset

 a spatiotemporal cell (e.g.
 pixels aggregated to 1-8km at 
\begin_inset Formula $\delta t$
\end_inset

 minutes)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Gamma$
\end_inset

:
 e.g.
 information from land use,
 media scraper,
 etc.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
positive:
 
\begin_inset Formula $\boldsymbol{1:tornado}$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 verified by storm event database,
 disasterimaging,
 etc 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
model:
 binary classification with 1) reinforcement learning 2) recurrent neural network 3) convolutional neural network
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
unknowns:
 Images for training would ideally be from a drone's vantage point,
 as the whole spectrum of potential perspectives could prove difficult from an image classification perspective.
 Radar and other spatiotemporal weather information would likely only be used in the labeling and validation step.
 
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
TOPI:
 
\series bold
TO
\series default
rnado Path Identification model
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
objective:
 given as input a stream of (ideally drone based) imagery 
\begin_inset Formula $\hat{I}=\left(x;\Delta t\right)$
\end_inset

 and probability/resolution metric 
\begin_inset Formula $(\pi;\rho)$
\end_inset

 design,
 train,
 and validate a computer vision model 
\begin_inset Formula $\Omega_{2}$
\end_inset

 which outputs the pixel area 
\begin_inset Formula $\hat{A}\left(\hat{i}\in\hat{I}\right)\pm\rho$
\end_inset

 of the frame (or frames for 
\begin_inset Formula $\delta t>fps$
\end_inset

) showing evidence of tornadic wind damage with probability 
\begin_inset Formula $\geq\pi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Omega_{2}:$
\end_inset

 
\begin_inset Formula $\hat{I}\rightarrow\hat{A}$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
TWIN:
 Tornado Windspeed Inference model
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
objective:
 given 
\begin_inset Formula $\hat{I},\hat{A},\left(\pi,\rho\right)$
\end_inset

 and a set of 
\begin_inset Quotes eld
\end_inset

relevant damage information
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\hat{D}$
\end_inset

 design,
 train,
 validate,
 and deliver a model 
\begin_inset Formula $\Omega_{3}$
\end_inset

 which outputs a range of windspeeds corresponding to known tornadic damage as depicted in an area 
\begin_inset Formula $\hat{A}$
\end_inset

 of an image 
\begin_inset Formula $\hat{I}$
\end_inset

 with probability 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Omega_{3}:$
\end_inset

 
\begin_inset Formula $\hat{I}\times\Omega_{2}(\hat{I})\times\hat{D}\rightarrow[0,300]$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
VVEC:
 Vortex Vector model
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
objective:
 output a curve (vector,
 parametric,
 etc) corresponding to probable deposition or scouring by wind.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WW:
 White Whale model
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
dream:
 given 
\begin_inset Quotes eld
\end_inset

comprehensive information
\begin_inset Quotes erd
\end_inset

 of an event 
\begin_inset Formula $\hat{X}=\left(\hat{I},\hat{R},\hat{\Gamma},\Delta t,\pi\right)$
\end_inset

 implement a model 
\begin_inset Formula $\hat{\Omega}:\hat{X}\rightarrow\Omega_{1}\times\Omega_{2}\times\Omega_{3}$
\end_inset

 
\end_layout

\end_body
\end_document
